<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sistema de Eleicao</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="margin: auto; text-align: center;" >
        <h1>Qual o seu voto?</h1>
        <form method="post" action="dRegistrarVoto">
            <input name="dvoto"  type="text" />
            
        </form>
        </div>
    </body>
</html>
